# oauth-nacos-parent

./: .gitignore  pom.xml
jaray-auth-center/: pom.xml
jaray-auth-center/src/main/java/com/vienna/jaray/: JarayAuthCenterApplication.java
jaray-auth-center/src/main/java/com/vienna/jaray/auth/: UserDetailsServiceImpl.java
jaray-auth-center/src/main/java/com/vienna/jaray/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
jaray-auth-center/src/main/java/com/vienna/jaray/auth/controller/: UserController.java
jaray-auth-center/src/main/resources/: application.yml  bootstrap.yml
jaray-auth-center/src/test/java/com/vienna/jaray/: JarayAuthCenterApplicationTests.java
jaray-auth-client/: pom.xml
jaray-auth-client/src/main/java/com/vienna/jaray/: JarayAuthClientApplication.java
jaray-auth-client/src/main/java/com/vienna/jaray/auth/client/: ResourceServerConfig.java
jaray-auth-client/src/main/java/com/vienna/jaray/auth/controller/: OrderController.java
jaray-auth-client/src/main/resources/: bootstrap.yml
jaray-auth-client/src/test/java/com/vienna/jaray/: JarayAuthClientApplicationTests.java
jaray-auth-common/: pom.xml
jaray-auth-common/src/main/java/com/vienna/jaray/: JarayAuthCommonApplication.java
jaray-auth-common/src/main/java/com/vienna/jaray/auth/client/: ResourceServerConfig.java
jaray-gateway-center/: pom.xml
jaray-gateway-center/src/main/java/com/vienna/jaray/: JarayGatewayCenterApplication.java
jaray-gateway-center/src/main/java/com/vienna/jaray/gateway/config/: GatewayConfig.java  JarayGlobalFilter.java
jaray-gateway-center/src/main/resources/: bootstrap.yml
jaray-gateway-center/src/test/java/com/vienna/jaray/: JarayGatewayCenterApplicationTests.java
jaray-service-order/: pom.xml
jaray-service-order/src/main/java/com/vienna/jaray/: JarayServiceOrderApplication.java
jaray-service-order/src/main/java/com/vienna/jaray/order/controller/: OrderController.java  TestController.java
jaray-service-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
jaray-service-order/src/test/java/com/vienna/jaray/: JarayServiceOrderApplicationTests.java
